TOKEN=7405407505:AAG0efSKRPS7ABbaCNtaE0J3ZGWHS6TCLdU  # get it from @BotFather
MANAGER=801062947  # get it from @userinfobot, can be a list (e.g., 1234567890;987654321)

# ↓------ To disable sending via Telegraph, comment out this area ------↓ #
# Get Telegraph API access tokens: https://api.telegra.ph/createAccount?short_name=YemenHR&author_name=Generated%20by%20Dawo5d&author_url=https%3A%2F%2Fgithub.com%2FEngDawood%2FYemen-Jobs-RSS
# Refresh the page every time you get a new token.
# If you have a lot of subscriptions, make sure to get at least 5 tokens.
#                            ↓ Replace with your access tokens ↓
TELEGRAPH_TOKEN="
        4965016206a476866ef1faa882540524946e144ee5d3a55d47b2596184b7
        c5949026a7810e1ccfd482009e1f062bb6cf31364dcfa66f7dde219d3159
        a15c6ccc8f2fa4f2e77a28f7b006d6a1fee79f9cbae12eaa68154e47b97f
        26d48383612fd637097a5bc19d6098ad99099fef8ccc75a4efb047e82f57
        "

Telegraph_url=https://api.telegra.ph/createAccount?short_name=YemenHR&author_name=Generated%20by%20Dawo5d&author_url=https%3A%2F%2Fgithub.com%2FEngDawood%2Fyemenhr-rss-bot
# Note: The author name and URL in generated Telegraph posts are hardcoded in the source code
# and will always show "Generated by YemenHR RSS Bot" regardless of this URL parameter.

# ↑------ To disable sending via Telegraph, comment out this area ------↑ #

# ↓------ Advanced settings ------↓ #
#ERROR_LOGGING_CHAT=-1001234567890  # default: the first MANAGER
#MULTIUSER=0  # default: 1
#CRON_SECOND=30  # 0-59, default: 0
#DATABASE_URL=postgres://username:password@host:port/db_name  # default: sqlite:/path/to/config/db.sqlite3
#API_ID=1025907  # get it from https://core.telegram.org/api/obtaining_api_id
#API_HASH=452b0359b988148995f22ff0f4229750  # get it from https://core.telegram.org/api/obtaining_api_id
#IMG_RELAY_SERVER=https://wsrv.nl/?url=  # default: https://rsstt-img-relay.rongrong.workers.dev/
#IMAGES_WESERV_NL=https://t0.nl/  # default: https://wsrv.nl/
#USER_AGENT=Mozilla/5.0  # default: RSStT/* RSS Reader (+https://git.io/RSStT)
#IPV6_PRIOR=1  # default: 0
#VERIFY_TLS=0  # default: 1
#T_PROXY=socks5://172.17.0.1:1080  # Proxy used to connect to the Telegram API
#R_PROXY=socks5://172.17.0.1:1080  # Proxy used to fetch feeds
#PROXY_BYPASS_PRIVATE=1  # default: 0
#PROXY_BYPASS_DOMAINS=example.com;example.net
#HTTP_TIMEOUT=30  # default: 12
#HTTP_CONCURRENCY=0  # default: 1024
#HTTP_CONCURRENCY_PER_HOST=0  # default: 16
#HTTP_MAX_LINE_SIZE=32768  # default: 16384
#HTTP_MAX_FIELD_SIZE=32768  # default: 16384
#TABLE_TO_IMAGE=1  # default: 0
#TRAFFIC_SAVING=1  # default: 0
#LAZY_MEDIA_VALIDATION=1  # default: 0
#MANAGER_PRIVILEGED=1  # default: 0
#NO_UVLOOP=1  # default: 0
#MULTIPROCESSING=1  # default: 0
#EXECUTOR_NICENESS_INCREMENT=5  # default: 2
#DEBUG=1  # debug logging, default: 0
# ↑------ Advanced settings ------↑ #
